<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licorería</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="header">
        <h1 class="titulo">
            Liquor Store <br>Tienda de licores y cervezas
        </h1>
    </div>
    <div>
        <h1>
            Productos mas vendidos
        </h1>
        <div class="productos">
            <div>
                <img class="prodimg" src="./assets/img/l1.jpg" alt="Glenfiddich 12 años">
                <div class="texto_producto">
                    <p>
                        Glenfiddich 12 es un whisky suave y ligero, fácil de beber. Posee notas intensas de caramelo y vainilla al principio, que luego van matizándose en distintas notas frutales, como las mencionadas pera y manzana. También podremos detectar, ya mucho más sutiles, notas de madera y malta...
                    </p>
                    <p>
                        Precio: <strong>$150.000</strong>
                    </p>
                </div>
            </div>
            <div>
                <img class="prodimg" src="./assets/img/l2.jpg" alt="Whisky japonés Akashi">
                <div class="texto_producto">
                    <p>
                        El whisky japonés Akashi es un blend elaborado con malta y grano y añejado en barricas de roble blanco; en nariz presenta aromas a pan con mantequilla caliente, cacahuetes de chocolate y un ligero toque de grano de centeno picante. En boca sabores a pan de cerezas y pan de nuez que armonizan con cereales dulces y pimienta negra. Akashi entrega un final de mediana duración, dulce con albaricoque seco y un toque de torta de avena. Una experiencia única para empezar a descubrir el arte del whisky japonés...
                    </p>
                    <p>
                        Precio: <strong>$180.000</strong>
                    </p>
                </div>
            </div>
            <div>
                <img src="./assets/img/l3.jpg" alt="Glenlivet Founders Reserve">
                <div class="texto_producto">
                    <p>
                        Elaborado con los mejores ingredientes, este single malt se destaca por su proceso de maduración en barricas de roble americano, lo que le otorga un sabor suave y cremoso con notas de vainilla y caramelo. Además, su aroma afrutado y floral te transportará a los campos escoceses, donde se cultiva la cebada utilizada en su producción...
                    </p>
                    <p>
                        Precio: <strong>$140.000</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                <strong>©2024 drinkingpeople - Todos los derechos reservados</strong>
            </p>
        </div>
    </div>
</body>

</html>